# app
APP_PORT=80
NODE_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_SECRET_SALT="sms"
APP_API_KEY_SECRET="sms"

CARRIER_WEBSITE_URL_ONE=""
CARRIER_WEBSITE_URL_TWO=""
CARRIER_WEBSITE_URL_THREE=""

# session
SESSION_SECRET="deeznutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https

COMPOSE_MENU=0
