# app
APP_PORT=80
APP_ENV="development"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_SECRET_SALT="sms"
APP_API_KEY_SECRET="sms"

# session
SESSION_SECRET="deeznutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https
